File: scalapack/pdmatgen.f
      SUBROUTINE PDMATGEN( ICTXT, AFORM, DIAG, M, N, MB, NB, A, LDA,
     $                     IAROW, IACOL, ISEED, IROFF, IRNUM, ICOFF,
     $                     ICNUM, MYROW, MYCOL, NPROW, NPCOL )
*
*  -- ScaLAPACK routine (version 1.0) --
*     University of Tennessee, Knoxville, Oak Ridge National Laboratory,
*     and University of California, Berkeley.
*     February 28, 1995
*
*     .. Scalar Arguments ..
      CHARACTER*1        AFORM, DIAG
      INTEGER            IACOL, IAROW, ICNUM, ICOFF, ICTXT, IRNUM,
     $                   IROFF, ISEED, LDA, M, MB, MYCOL, MYROW, N,
     $                   NB, NPCOL, NPROW
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * )
*     ..
*
*  Purpose
*  =======
*
*  PDMATGEN : Parallel Real Double precision MATrix GENerator.
*  Generate (or regenerate) a distributed matrix A (or sub-matrix of A).
*
*  Arguments
*  =========
*
*  ICTXT   (global input) INTEGER
*          The BLACS context handle, indicating the global context of
*          the operation. The context itself is global.
*
*  AFORM   (global input) CHARACTER*1
*          if AFORM = 'S' : A is returned is a symmetric matrix.
*          if AFORM = 'H' : A is returned is a Hermitian matrix.
*          if AFORM = 'T' : A is overwritten with the transpose of
*                           what would normally be generated.
*          if AFORM = 'C' : A is overwritten with the conjugate trans-
*                           pose of what would normally be generated.
*          otherwise a random matrix is generated.
*
*  DIAG    (global input) CHARACTER*1
*          if DIAG = 'D' : A is diagonally dominant.
*
*  M       (global input) INTEGER
*          The number of rows in the generated distributed matrix.
*
*  N       (global input) INTEGER
*          The number of columns in the generated distributed
*          matrix.
*
*  MB      (global input) INTEGER
*          The row blocking factor of the distributed matrix A.
*
*  NB      (global input) INTEGER
*          The column blocking factor of the distributed matrix A.
*
*  A       (local output) DOUBLE PRECISION, pointer into the local
*          memory to an array of dimension ( LDA, * ) containing the
*          local pieces of the distributed matrix.
*
*  LDA     (local input) INTEGER
*          The leading dimension of the array containing the local
*          pieces of the distributed matrix A.
*
*  IAROW   (global input) INTEGER
*          The row processor coordinate which holds the first block
*          of the distributed matrix A.
*
*  IACOL   (global input) INTEGER
*          The column processor coordinate which holds the first
*          block of the distributed matrix A.
*
*  ISEED   (global input) INTEGER
*          The seed number to generate the distributed matrix A.
*
*  IROFF   (local input) INTEGER
*          The number of local rows of A that have already been
*          generated.  It should be a multiple of MB.
*
*  IRNUM   (local input) INTEGER
*          The number of local rows to be generated.
*
*  ICOFF   (local input) INTEGER
*          The number of local columns of A that have already been
*          generated.  It should be a multiple of NB.
*
*  ICNUM   (local input) INTEGER
*          The number of local columns to be generated.
*
*  MYROW   (local input) INTEGER
*          The row process coordinate of the calling process.
*
*  MYCOL   (local input) INTEGER
*          The column process coordinate of the calling process.
*
*  NPROW   (global input) INTEGER
*          The number of process rows in the grid.
*
*  NPCOL   (global input) INTEGER
*          The number of process columns in the grid.
*
*  Notes
*  =====
*
*  The code is originally developed by David Walker, ORNL,
*  and modified by Jaeyoung Choi, ORNL.
*
*  Reference: G. Fox et al.
*  Section 12.3 of "Solving problems on concurrent processors Vol. I"
*
*  =====================================================================
*
*     .. Parameters ..
      INTEGER            MULT0, MULT1, IADD0, IADD1
      PARAMETER        ( MULT0=20077, MULT1=16838, IADD0=12345,
     $                   IADD1=0 )
      DOUBLE PRECISION   ONE, TWO
      PARAMETER          ( ONE = 1.0D+0, TWO = 2.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            SYMM, HERM, TRAN
      INTEGER            I, IC, IK, INFO, IOFFC, IOFFR, IR, J, JK,
     $                   JUMP1, JUMP2, JUMP3, JUMP4, JUMP5, JUMP6,
     $                   JUMP7, MAXMN, MEND, MOFF, MP, MRCOL, MRROW,
     $                   NEND, NOFF, NPMB, NQ, NQNB
*     ..
*     .. Local Arrays ..
      INTEGER            IADD(2), IA1(2), IA2(2), IA3(2), IA4(2),
     $                   IA5(2), IB1(2), IB2(2), IB3(2), IC1(2), IC2(2),
     $                   IC3(2), IC4(2), IC5(2), IRAN1(2), IRAN2(2),
     $                   IRAN3(2), IRAN4(2), ITMP1(2), ITMP2(2),
     $                   ITMP3(2), JSEED(2), MULT(2)
*     ..
*     .. External Subroutines ..
      EXTERNAL           JUMPIT, PXERBLA, SETRAN, XJUMPM
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MOD
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ICEIL, NUMROC
      DOUBLE PRECISION   PDRAND
      EXTERNAL           ICEIL, NUMROC, LSAME, PDRAND
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      MP   = NUMROC( M, MB, MYROW, IAROW, NPROW )
      NQ   = NUMROC( N, NB, MYCOL, IACOL, NPCOL )
      SYMM = LSAME( AFORM, 'S' )
      HERM = LSAME( AFORM, 'H' )
      TRAN = LSAME( AFORM, 'T' )
*
      INFO = 0
      IF( .NOT.( SYMM.OR.HERM.OR.TRAN ) .AND.
     $    .NOT.LSAME( AFORM, 'C' ) .AND.
     $    .NOT.LSAME( AFORM, 'N' )            ) THEN
         INFO = 2
      ELSE IF( .NOT.LSAME( DIAG, 'D' ) .AND.
     $         .NOT.LSAME( DIAG, 'N' )        ) THEN
         INFO = 3
      ELSE IF( SYMM.OR.HERM ) THEN
         IF( M.NE.N ) THEN
            INFO = 5
         ELSE IF( MB.NE.NB ) THEN
            INFO = 7
         END IF
      ELSE IF( M.LT.0 ) THEN
         INFO = 4
      ELSE IF( N.LT.0 ) THEN
         INFO = 5
      ELSE IF( MB.LT.1 ) THEN
         INFO = 6
      ELSE IF( NB.LT.1 ) THEN
         INFO = 7
      ELSE IF( LDA.LT.0 ) THEN
         INFO = 9
      ELSE IF( ( IAROW.LT.0 ).OR.( IAROW.GE.NPROW ) ) THEN
         INFO = 10
      ELSE IF( ( IACOL.LT.0 ).OR.( IACOL.GE.NPCOL ) ) THEN
         INFO = 11
      ELSE IF( MOD(IROFF,MB).GT.0 ) THEN
         INFO = 13
      ELSE IF( IRNUM.GT.(MP-IROFF) ) THEN
         INFO = 14
      ELSE IF( MOD(ICOFF,NB).GT.0 ) THEN
         INFO = 15
      ELSE IF( ICNUM.GT.(NQ-ICOFF) ) THEN
         INFO = 16
      ELSE IF( ( MYROW.LT.0 ).OR.( MYROW.GE.NPROW ) ) THEN
         INFO = 17
      ELSE IF( ( MYCOL.LT.0 ).OR.( MYCOL.GE.NPCOL ) ) THEN
         INFO = 18
      END IF
      IF( INFO.NE.0 ) THEN
         CALL PXERBLA( ICTXT, 'PDMATGEN', INFO )
         RETURN
      END IF
*
      MRROW = MOD( NPROW+MYROW-IAROW, NPROW )
      MRCOL = MOD( NPCOL+MYCOL-IACOL, NPCOL )
      NPMB  = NPROW * MB
      NQNB  = NPCOL * NB
      MOFF  = IROFF / MB
      NOFF  = ICOFF / NB
      MEND  = ICEIL(IRNUM, MB) + MOFF
      NEND  = ICEIL(ICNUM, NB) + NOFF
*
      MULT(1)  = MULT0
      MULT(2)  = MULT1
      IADD(1)  = IADD0
      IADD(2)  = IADD1
      JSEED(1) = ISEED
      JSEED(2) = 0
*
*     Symmetric or Hermitian matrix will be generated.
*
      IF( SYMM.OR.HERM ) THEN
*
*        First, generate the lower triangular part (with diagonal block)
*
         JUMP1 = 1
         JUMP2 = NPMB
         JUMP3 = M
         JUMP4 = NQNB
         JUMP5 = NB
         JUMP6 = MRCOL
         JUMP7 = MB*MRROW
*
         CALL XJUMPM( JUMP1, MULT, IADD, JSEED, IRAN1, IA1,   IC1 )
         CALL XJUMPM( JUMP2, MULT, IADD, IRAN1, ITMP1, IA2,   IC2 )
         CALL XJUMPM( JUMP3, MULT, IADD, IRAN1, ITMP1, IA3,   IC3 )
         CALL XJUMPM( JUMP4, IA3,  IC3,  IRAN1, ITMP1, IA4,   IC4 )
         CALL XJUMPM( JUMP5, IA3,  IC3,  IRAN1, ITMP1, IA5,   IC5 )
         CALL XJUMPM( JUMP6, IA5,  IC5,  IRAN1, ITMP3, ITMP1, ITMP2 )
         CALL XJUMPM( JUMP7, MULT, IADD, ITMP3, IRAN1, ITMP1, ITMP2 )
         CALL XJUMPM( NOFF,  IA4,  IC4,  IRAN1, ITMP1, ITMP2, ITMP3 )
         CALL XJUMPM( MOFF,  IA2,  IC2,  ITMP1, IRAN1, ITMP2, ITMP3 )
         CALL SETRAN( IRAN1, IA1,  IC1 )
*
         DO 10 I = 1, 2
            IB1(I) = IRAN1(I)
            IB2(I) = IRAN1(I)
            IB3(I) = IRAN1(I)
   10    CONTINUE
*
         JK = 1
         DO 80 IC = NOFF+1, NEND
            IOFFC = ((IC-1)*NPCOL+MRCOL) * NB
            DO 70 I = 1, NB
               IF( JK .GT. ICNUM ) GO TO 90
*
               IK = 1
               DO 50 IR = MOFF+1, MEND
                  IOFFR = ((IR-1)*NPROW+MRROW) * MB
*
                  IF( IOFFR .GT. IOFFC ) THEN
                     DO 20 J = 1, MB
                        IF( IK .GT. IRNUM ) GO TO 60
                        A(IK,JK) = ONE - TWO*PDRAND(0)
                        IK = IK + 1
   20                CONTINUE
*
                  ELSE IF( IOFFC .EQ. IOFFR ) THEN
                     IK = IK + I - 1
                     IF( IK .GT. IRNUM ) GO TO 60
                     DO 30 J = 1, I-1
                        A(IK,JK) = ONE - TWO*PDRAND(0)
   30                CONTINUE
                     A(IK,JK) = ONE - TWO*PDRAND(0)
                     DO 40 J = 1, MB-I
                        IF( IK+J .GT. IRNUM ) GO TO 60
                        A(IK+J,JK) = ONE - TWO*PDRAND(0)
                        A(IK,JK+J) = A(IK+J,JK)
   40                CONTINUE
                     IK = IK + MB - I + 1
                  ELSE
                     IK = IK + MB
                  END IF
*
                  CALL JUMPIT( IA2, IC2, IB1, IRAN2 )
                  IB1(1) = IRAN2(1)
                  IB1(2) = IRAN2(2)
   50          CONTINUE
*
   60          CONTINUE
               JK = JK + 1
               CALL JUMPIT( IA3, IC3, IB2, IRAN3 )
               IB1(1) = IRAN3(1)
               IB1(2) = IRAN3(2)
               IB2(1) = IRAN3(1)
               IB2(2) = IRAN3(2)
   70       CONTINUE
*
            CALL JUMPIT( IA4, IC4, IB3, IRAN4 )
            IB1(1) = IRAN4(1)
            IB1(2) = IRAN4(2)
            IB2(1) = IRAN4(1)
            IB2(2) = IRAN4(2)
            IB3(1) = IRAN4(1)
            IB3(2) = IRAN4(2)
   80    CONTINUE
*
*        Next, generate the upper triangular part.
*
   90    CONTINUE
         MULT(1)  = MULT0
         MULT(2)  = MULT1
         IADD(1)  = IADD0
         IADD(2)  = IADD1
         JSEED(1) = ISEED
         JSEED(2) = 0
*
         JUMP1 = 1
         JUMP2 = NQNB
         JUMP3 = N
         JUMP4 = NPMB
         JUMP5 = MB
         JUMP6 = MRROW
         JUMP7 = NB*MRCOL
*
         CALL XJUMPM( JUMP1, MULT, IADD, JSEED, IRAN1, IA1,   IC1 )
         CALL XJUMPM( JUMP2, MULT, IADD, IRAN1, ITMP1, IA2,   IC2 )
         CALL XJUMPM( JUMP3, MULT, IADD, IRAN1, ITMP1, IA3,   IC3 )
         CALL XJUMPM( JUMP4, IA3,  IC3,  IRAN1, ITMP1, IA4,   IC4 )
         CALL XJUMPM( JUMP5, IA3,  IC3,  IRAN1, ITMP1, IA5,   IC5 )
         CALL XJUMPM( JUMP6, IA5,  IC5,  IRAN1, ITMP3, ITMP1, ITMP2 )
         CALL XJUMPM( JUMP7, MULT, IADD, ITMP3, IRAN1, ITMP1, ITMP2 )
         CALL XJUMPM( MOFF,  IA4,  IC4,  IRAN1, ITMP1, ITMP2, ITMP3 )
         CALL XJUMPM( NOFF,  IA2,  IC2,  ITMP1, IRAN1, ITMP2, ITMP3 )
         CALL SETRAN( IRAN1, IA1,  IC1 )
*
         DO 100 I = 1, 2
            IB1(I) = IRAN1(I)
            IB2(I) = IRAN1(I)
            IB3(I) = IRAN1(I)
  100    CONTINUE
*
         IK = 1
         DO 150 IR = MOFF+1, MEND
            IOFFR = ((IR-1)*NPROW+MRROW) * MB
            DO 140 J = 1, MB
               IF( IK .GT. IRNUM ) GO TO 160
               JK = 1
               DO 120 IC = NOFF+1, NEND
                  IOFFC = ((IC-1)*NPCOL+MRCOL) * NB
                  IF( IOFFC .GT. IOFFR ) THEN
                     DO 110 I = 1, NB
                        IF( JK .GT. ICNUM ) GO TO 130
                        A(IK,JK) = ONE - TWO*PDRAND(0)
                        JK = JK + 1
  110                CONTINUE
                  ELSE
                     JK = JK + NB
                  END IF
                  CALL JUMPIT( IA2, IC2, IB1, IRAN2 )
                  IB1(1) = IRAN2(1)
                  IB1(2) = IRAN2(2)
  120          CONTINUE
*
  130          CONTINUE
               IK = IK + 1
               CALL JUMPIT( IA3, IC3, IB2, IRAN3 )
               IB1(1) = IRAN3(1)
               IB1(2) = IRAN3(2)
               IB2(1) = IRAN3(1)
               IB2(2) = IRAN3(2)
  140       CONTINUE
*
            CALL JUMPIT( IA4, IC4, IB3, IRAN4 )
            IB1(1) = IRAN4(1)
            IB1(2) = IRAN4(2)
            IB2(1) = IRAN4(1)
            IB2(2) = IRAN4(2)
            IB3(1) = IRAN4(1)
            IB3(2) = IRAN4(2)
  150    CONTINUE
  160    CONTINUE
*

File: test/studies/hpcc/Official/hpcc-1.2.0/PTRANS/pdmatgen.c
int
pdmatgen(int *ictxt, char *aform, char *diag, int *m, int *n, int *mb, int *nb, double *aMat,
  int *lda, int *iarow, int *iacol, int *iseed, int *iroff, int *irnum, int *icoff, int *icnum,
  int * myrow, int *mycol, int *nprow, int *npcol, double alpha) {
  /* System generated locals */
  long a_dim1, a_offset;
  int i__1, i__2, i__3, i__4;
  double d__1, d_tmp;

    /* Local variables */
    static int i__, j, ic, ik, jk, ir, mp, nq, ia1[2], ia2[2], ia3[2],
	    ia4[2], ia5[2], ib1[2], ib2[2], ib3[2], ic1[2], ic2[2], ic3[2],
	    ic4[2], ic5[2], iadd[2], mend, nend, moff, noff;
    static int herm;
    static int info, npmb, nqnb;
    static int tran;
    static int mult[2];
    static int symm;
    static int iran1[2], iran2[2], iran3[2], iran4[2], itmp1[2], itmp2[2],
	     jump1, jump2, jump3, jump4, jump5, jump6, jump7, itmp3[2];
    static int ioffc, jseed[2];
    static int ioffr, mrcol, maxmn, mrrow;

/*  -- ScaLAPACK routine (version 1.0) -- */
/*     University of Tennessee, Knoxville, Oak Ridge National Laboratory, */
/*     and University of California, Berkeley. */
/*     February 28, 1995 */

/*  Purpose */

/*  PDMATGEN : Parallel Real Double precision MATrix GENerator. */
/*  Generate (or regenerate) a distributed matrix A (or sub-matrix of A). */

/*  Arguments */

/*  ICTXT   (global input) INTEGER */
/*          The BLACS context handle, indicating the global context of */
/*          the operation. The context itself is global. */

/*  AFORM   (global input) CHARACTER*1 */
/*          if AFORM = 'S' : A is returned is a symmetric matrix. */
/*          if AFORM = 'H' : A is returned is a Hermitian matrix. */
/*          if AFORM = 'T' : A is overwritten with the transpose of */
/*                           what would normally be generated. */
/*          if AFORM = 'C' : A is overwritten with the conjugate trans- */
/*                           pose of what would normally be generated. */
/*          otherwise a random matrix is generated. */

/*  DIAG    (global input) CHARACTER*1 */
/*          if DIAG = 'D' : A is diagonally dominant. */

/*  M       (global input) INTEGER */
/*          The number of rows in the generated distributed matrix. */

/*  N       (global input) INTEGER */
/*          The number of columns in the generated distributed */
/*          matrix. */

/*  MB      (global input) INTEGER */
/*          The row blocking factor of the distributed matrix A. */

/*  NB      (global input) INTEGER */
/*          The column blocking factor of the distributed matrix A. */

/*  A       (local output) DOUBLE PRECISION, pointer into the local */
/*          memory to an array of dimension ( LDA, * ) containing the */
/*          local pieces of the distributed matrix. */

/*  LDA     (local input) INTEGER */
/*          The leading dimension of the array containing the local */
/*          pieces of the distributed matrix A. */

/*  IAROW   (global input) INTEGER */
/*          The row processor coordinate which holds the first block */
/*          of the distributed matrix A. */

/*  IACOL   (global input) INTEGER */
/*          The column processor coordinate which holds the first */
/*          block of the distributed matrix A. */

/*  ISEED   (global input) INTEGER */
/*          The seed number to generate the distributed matrix A. */

/*  IROFF   (local input) INTEGER */
/*          The number of local rows of A that have already been */
/*          generated.  It should be a multiple of MB. */

/*  IRNUM   (local input) INTEGER */
/*          The number of local rows to be generated. */

/*  ICOFF   (local input) INTEGER */
/*          The number of local columns of A that have already been */
/*          generated.  It should be a multiple of NB. */

/*  ICNUM   (local input) INTEGER */
/*          The number of local columns to be generated. */

/*  MYROW   (local input) INTEGER */
/*          The row process coordinate of the calling process. */

/*  MYCOL   (local input) INTEGER */
/*          The column process coordinate of the calling process. */

/*  NPROW   (global input) INTEGER */
/*          The number of process rows in the grid. */

/*  NPCOL   (global input) INTEGER */
/*          The number of process columns in the grid. */

/*  ALPHA   (global input) DOUBLE PRECISION, multiplication factor for old content of `A':
            A(I,J) <- ALPHA * A(I,J) + RANDOM(I,J)
 If ALPHA is zero then A is overwritten with random numbers. For non-zero ALPHAs, A gets updated.
 */

/*  Notes */

/*  The code is originally developed by David Walker, ORNL, */
/*  and modified by Jaeyoung Choi, ORNL. */

/*  Reference: G. Fox et al. */
/*  Section 12.3 of "Solving problems on concurrent processors Vol. I" */

/*     Test the input arguments */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    aMat -= a_offset;

    /* Function Body */
    mp = numroc_(m, mb, myrow, iarow, nprow);
    nq = numroc_(n, nb, mycol, iacol, npcol);
    symm = (*aform == 'S' ? 1 : 0);
    herm = (*aform == 'H' ? 1 : 0);
    tran = (*aform == 'T' ? 1 : 0);

    info = 0;
    if (! (symm || herm || tran) && *aform != 'C' && *aform != 'N') {
      info = 2;
    } else if (*diag != 'D' && *diag != 'N') {
      info = 3;
    } else if (symm || herm) {
	if (*m != *n) {
	    info = 5;
	} else if (*mb != *nb) {
	    info = 7;
	}
    } else if (*m < 0) {
	info = 4;
    } else if (*n < 0) {
	info = 5;
    } else if (*mb < 1) {
	info = 6;
    } else if (*nb < 1) {
	info = 7;
    } else if (*lda < 0) {
	info = 9;
    } else if (*iarow < 0 || *iarow >= *nprow) {
	info = 10;
    } else if (*iacol < 0 || *iacol >= *npcol) {
	info = 11;
    } else if (*iroff % *mb > 0) {
	info = 13;
    } else if (*irnum > mp - *iroff) {
	info = 14;
    } else if (*icoff % *nb > 0) {
	info = 15;
    } else if (*icnum > nq - *icoff) {
	info = 16;
    } else if (*myrow < 0 || *myrow >= *nprow) {
	info = 17;
    } else if (*mycol < 0 || *mycol >= *npcol) {
	info = 18;
    } else if (*diag == 'D' && alpha != 0.0) {
	info = 19; /* diagonal scaling is not implemented with matrix update (rather than overwrite) */
    }
    if (info != 0) {
	pxerbla( ictxt, "PDMATGEN", &info );
	return 0;
    }

    mrrow = (*nprow + *myrow - *iarow) % *nprow;
    mrcol = (*npcol + *mycol - *iacol) % *npcol;
    npmb = *nprow * *mb;
    nqnb = *npcol * *nb;
    moff = *iroff / *mb;
    noff = *icoff / *nb;
    mend = iceil_(irnum, mb) + moff;
    nend = iceil_(icnum, nb) + noff;

    mult[0] = 20077;
    mult[1] = 16838;
    iadd[0] = 12345;
    iadd[1] = 0;
    jseed[0] = *iseed;
    jseed[1] = 0;

/*     Symmetric or Hermitian matrix will be generated. */

    if (symm || herm) {

/*        First, generate the lower triangular part (with diagonal block) */

	jump1 = 1;
	jump2 = npmb;
	jump3 = *m;
	jump4 = nqnb;
	jump5 = *nb;
	jump6 = mrcol;
	jump7 = *mb * mrrow;

	xjumpm_(&jump1, mult, iadd, jseed, iran1, ia1, ic1);
	xjumpm_(&jump2, mult, iadd, iran1, itmp1, ia2, ic2);
	xjumpm_(&jump3, mult, iadd, iran1, itmp1, ia3, ic3);
	xjumpm_(&jump4, ia3, ic3, iran1, itmp1, ia4, ic4);
	xjumpm_(&jump5, ia3, ic3, iran1, itmp1, ia5, ic5);
	xjumpm_(&jump6, ia5, ic5, iran1, itmp3, itmp1, itmp2);
	xjumpm_(&jump7, mult, iadd, itmp3, iran1, itmp1, itmp2);
	xjumpm_(&noff, ia4, ic4, iran1, itmp1, itmp2, itmp3);
	xjumpm_(&moff, ia2, ic2, itmp1, iran1, itmp2, itmp3);
	setran_(iran1, ia1, ic1);

	for (i__ = 1; i__ <= 2; ++i__) {
	    ib1[i__ - 1] = iran1[i__ - 1];
	    ib2[i__ - 1] = iran1[i__ - 1];
	    ib3[i__ - 1] = iran1[i__ - 1];
/* L10: */
	}

	jk = 1;
	i__1 = nend;
	for (ic = noff + 1; ic <= i__1; ++ic) {
	    ioffc = ((ic - 1) * *npcol + mrcol) * *nb;
	    i__2 = *nb;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		if (jk > *icnum) {
		    goto L90;
		}

		ik = 1;
		i__3 = mend;
		for (ir = moff + 1; ir <= i__3; ++ir) {
		    ioffr = ((ir - 1) * *nprow + mrrow) * *mb;

		    if (ioffr > ioffc) {
			i__4 = *mb;
			for (j = 1; j <= i__4; ++j) {
			    if (ik > *irnum) {
				goto L60;
			    }
			    aMat[ik + jk * a_dim1] = alpha * aMat[ik + jk * a_dim1] + 1. - pdrand() * 2.;
			    ++ik;
/* L20: */
			}

		    } else if (ioffc == ioffr) {
			ik = ik + i__ - 1;
			if (ik > *irnum) {
			    goto L60;
			}
			i__4 = i__ - 1;
			for (j = 1; j <= i__4; ++j) {
			    aMat[ik + jk * a_dim1] = alpha * aMat[ik + jk * a_dim1] + 1. - pdrand() * 2.;
/* L30: */
			}
			aMat[ik + jk * a_dim1] = alpha * aMat[ik + jk * a_dim1] + 1. - pdrand() * 2.;
			i__4 = *mb - i__;
			for (j = 1; j <= i__4; ++j) {
			    if (ik + j > *irnum) {
				goto L60;
			    }
           d_tmp =  1. - pdrand() * 2.;
			    aMat[ik + j + jk * a_dim1] = alpha * aMat[ik + j + jk * a_dim1] + d_tmp;
			    aMat[ik + (jk + j) * a_dim1] = alpha * aMat[ik + (jk + j) * a_dim1] + d_tmp;
/* L40: */
			}
			ik = ik + *mb - i__ + 1;
		    } else {
			ik += *mb;
		    }

		    jumpit_(ia2, ic2, ib1, iran2);
		    ib1[0] = iran2[0];
		    ib1[1] = iran2[1];
/* L50: */
		}

L60:
		++jk;
		jumpit_(ia3, ic3, ib2, iran3);
		ib1[0] = iran3[0];
		ib1[1] = iran3[1];
		ib2[0] = iran3[0];
		ib2[1] = iran3[1];
/* L70: */
	    }

	    jumpit_(ia4, ic4, ib3, iran4);
	    ib1[0] = iran4[0];
	    ib1[1] = iran4[1];
	    ib2[0] = iran4[0];
	    ib2[1] = iran4[1];
	    ib3[0] = iran4[0];
	    ib3[1] = iran4[1];
/* L80: */
	}

/*        Next, generate the upper triangular part. */

L90:
	mult[0] = 20077;
	mult[1] = 16838;
	iadd[0] = 12345;
	iadd[1] = 0;
	jseed[0] = *iseed;
	jseed[1] = 0;

	jump1 = 1;
	jump2 = nqnb;
	jump3 = *n;
	jump4 = npmb;
	jump5 = *mb;
	jump6 = mrrow;
	jump7 = *nb * mrcol;

	xjumpm_(&jump1, mult, iadd, jseed, iran1, ia1, ic1);
	xjumpm_(&jump2, mult, iadd, iran1, itmp1, ia2, ic2);
	xjumpm_(&jump3, mult, iadd, iran1, itmp1, ia3, ic3);
	xjumpm_(&jump4, ia3, ic3, iran1, itmp1, ia4, ic4);
	xjumpm_(&jump5, ia3, ic3, iran1, itmp1, ia5, ic5);
	xjumpm_(&jump6, ia5, ic5, iran1, itmp3, itmp1, itmp2);
	xjumpm_(&jump7, mult, iadd, itmp3, iran1, itmp1, itmp2);
	xjumpm_(&moff, ia4, ic4, iran1, itmp1, itmp2, itmp3);
	xjumpm_(&noff, ia2, ic2, itmp1, iran1, itmp2, itmp3);
	setran_(iran1, ia1, ic1);

	for (i__ = 1; i__ <= 2; ++i__) {
	    ib1[i__ - 1] = iran1[i__ - 1];
	    ib2[i__ - 1] = iran1[i__ - 1];
	    ib3[i__ - 1] = iran1[i__ - 1];
/* L100: */
	}

	ik = 1;
	i__1 = mend;
	for (ir = moff + 1; ir <= i__1; ++ir) {
	    ioffr = ((ir - 1) * *nprow + mrrow) * *mb;
	    i__2 = *mb;
	    for (j = 1; j <= i__2; ++j) {
		if (ik > *irnum) {
		    goto L160;
		}
		jk = 1;
		i__3 = nend;
		for (ic = noff + 1; ic <= i__3; ++ic) {
		    ioffc = ((ic - 1) * *npcol + mrcol) * *nb;
		    if (ioffc > ioffr) {
			i__4 = *nb;
			for (i__ = 1; i__ <= i__4; ++i__) {
			    if (jk > *icnum) {
				goto L130;
			    }
			    aMat[ik + jk * a_dim1] = alpha * aMat[ik + jk * a_dim1] + 1. - pdrand() * 2.;
			    ++jk;
/* L110: */
			}
		    } else {
			jk += *nb;
		    }
		    jumpit_(ia2, ic2, ib1, iran2);
		    ib1[0] = iran2[0];
		    ib1[1] = iran2[1];
/* L120: */
		}

L130:
		++ik;
		jumpit_(ia3, ic3, ib2, iran3);
		ib1[0] = iran3[0];
		ib1[1] = iran3[1];
		ib2[0] = iran3[0];
		ib2[1] = iran3[1];
/* L140: */
	    }

	    jumpit_(ia4, ic4, ib3, iran4);
	    ib1[0] = iran4[0];
	    ib1[1] = iran4[1];
	    ib2[0] = iran4[0];
	    ib2[1] = iran4[1];
	    ib3[0] = iran4[0];
	    ib3[1] = iran4[1];
/* L150: */
	}
L160:
