File: scalapack/pdmatgen.f
*     (Conjugate) Transposed matrix A will be generated.
*
      ELSE IF( TRAN .OR. LSAME( AFORM, 'C' ) ) THEN
*
         JUMP1 = 1
         JUMP2 = NQNB
         JUMP3 = N
         JUMP4 = NPMB
         JUMP5 = MB
         JUMP6 = MRROW
         JUMP7 = NB*MRCOL
*
         CALL XJUMPM( JUMP1, MULT, IADD, JSEED, IRAN1, IA1,   IC1 )
         CALL XJUMPM( JUMP2, MULT, IADD, IRAN1, ITMP1, IA2,   IC2 )
         CALL XJUMPM( JUMP3, MULT, IADD, IRAN1, ITMP1, IA3,   IC3 )
         CALL XJUMPM( JUMP4, IA3,  IC3,  IRAN1, ITMP1, IA4,   IC4 )
         CALL XJUMPM( JUMP5, IA3,  IC3,  IRAN1, ITMP1, IA5,   IC5 )
         CALL XJUMPM( JUMP6, IA5,  IC5,  IRAN1, ITMP3, ITMP1, ITMP2 )
         CALL XJUMPM( JUMP7, MULT, IADD, ITMP3, IRAN1, ITMP1, ITMP2 )
         CALL XJUMPM( MOFF,  IA4,  IC4,  IRAN1, ITMP1, ITMP2, ITMP3 )
         CALL XJUMPM( NOFF,  IA2,  IC2,  ITMP1, IRAN1, ITMP2, ITMP3 )
         CALL SETRAN( IRAN1, IA1,  IC1 )
*
         DO 170 I = 1, 2
            IB1(I) = IRAN1(I)
            IB2(I) = IRAN1(I)
            IB3(I) = IRAN1(I)
  170    CONTINUE
*
         IK = 1
         DO 220 IR = MOFF+1, MEND
            IOFFR = ((IR-1)*NPROW+MRROW) * MB
            DO 210 J = 1, MB
               IF( IK .GT. IRNUM ) GO TO 230
               JK = 1
               DO 190 IC = NOFF+1, NEND
                  IOFFC = ((IC-1)*NPCOL+MRCOL) * NB
                  DO 180 I = 1, NB
                     IF( JK .GT. ICNUM ) GO TO 200
                     A(IK,JK) = ONE - TWO*PDRAND(0)
                     JK = JK + 1
  180             CONTINUE
                  CALL JUMPIT( IA2, IC2, IB1, IRAN2 )
                  IB1(1) = IRAN2(1)
                  IB1(2) = IRAN2(2)
  190          CONTINUE
*
  200          CONTINUE
               IK = IK + 1
               CALL JUMPIT( IA3, IC3, IB2, IRAN3 )
               IB1(1) = IRAN3(1)
               IB1(2) = IRAN3(2)
               IB2(1) = IRAN3(1)
               IB2(2) = IRAN3(2)
  210       CONTINUE
*
            CALL JUMPIT( IA4, IC4, IB3, IRAN4 )
            IB1(1) = IRAN4(1)
            IB1(2) = IRAN4(2)
            IB2(1) = IRAN4(1)
            IB2(2) = IRAN4(2)
            IB3(1) = IRAN4(1)
            IB3(2) = IRAN4(2)
  220    CONTINUE
  230    CONTINUE
*
*     A random matrix is generated.
*
      ELSE
*
         JUMP1 = 1
         JUMP2 = NPMB
         JUMP3 = M
         JUMP4 = NQNB
         JUMP5 = NB
         JUMP6 = MRCOL
         JUMP7 = MB*MRROW
*
         CALL XJUMPM( JUMP1, MULT, IADD, JSEED, IRAN1, IA1,   IC1 )
         CALL XJUMPM( JUMP2, MULT, IADD, IRAN1, ITMP1, IA2,   IC2 )
         CALL XJUMPM( JUMP3, MULT, IADD, IRAN1, ITMP1, IA3,   IC3 )
         CALL XJUMPM( JUMP4, IA3,  IC3,  IRAN1, ITMP1, IA4,   IC4 )
         CALL XJUMPM( JUMP5, IA3,  IC3,  IRAN1, ITMP1, IA5,   IC5 )
         CALL XJUMPM( JUMP6, IA5,  IC5,  IRAN1, ITMP3, ITMP1, ITMP2 )
         CALL XJUMPM( JUMP7, MULT, IADD, ITMP3, IRAN1, ITMP1, ITMP2 )
         CALL XJUMPM( NOFF,  IA4,  IC4,  IRAN1, ITMP1, ITMP2, ITMP3 )
         CALL XJUMPM( MOFF,  IA2,  IC2,  ITMP1, IRAN1, ITMP2, ITMP3 )
         CALL SETRAN( IRAN1, IA1,  IC1 )
*
         DO 240 I = 1, 2
            IB1(I) = IRAN1(I)
            IB2(I) = IRAN1(I)
            IB3(I) = IRAN1(I)
  240    CONTINUE
*
         JK = 1
         DO 290 IC = NOFF+1, NEND
            IOFFC = ((IC-1)*NPCOL+MRCOL) * NB
            DO 280 I = 1, NB
               IF( JK .GT. ICNUM ) GO TO 300
               IK = 1
               DO 260 IR = MOFF+1, MEND
                  IOFFR = ((IR-1)*NPROW+MRROW) * MB
                  DO 250 J = 1, MB
                     IF( IK .GT. IRNUM ) GO TO 270
                     A(IK,JK) = ONE - TWO*PDRAND(0)
                     IK = IK + 1
  250             CONTINUE
                  CALL JUMPIT( IA2, IC2, IB1, IRAN2 )
                  IB1(1) = IRAN2(1)
                  IB1(2) = IRAN2(2)
  260          CONTINUE
*
  270          CONTINUE
               JK = JK + 1
               CALL JUMPIT( IA3, IC3, IB2, IRAN3 )
               IB1(1) = IRAN3(1)
               IB1(2) = IRAN3(2)
               IB2(1) = IRAN3(1)
               IB2(2) = IRAN3(2)
  280       CONTINUE
*
            CALL JUMPIT( IA4, IC4, IB3, IRAN4 )
            IB1(1) = IRAN4(1)
            IB1(2) = IRAN4(2)
            IB2(1) = IRAN4(1)
            IB2(2) = IRAN4(2)
            IB3(1) = IRAN4(1)
            IB3(2) = IRAN4(2)
  290    CONTINUE
  300    CONTINUE
      END IF
*
*     Diagonally dominant matrix will be generated.
*
      IF( LSAME( DIAG, 'D' ) ) THEN
         IF( MB.NE.NB ) THEN
            WRITE(*,*) 'Diagonally dominant matrices with rowNB not'//
     $                 ' equal colNB is not supported!'
            RETURN
         END IF
*
         MAXMN = MAX(M, N)
         JK    = 1
         DO 340 IC = NOFF+1, NEND
            IOFFC = ((IC-1)*NPCOL+MRCOL) * NB
            IK    = 1
            DO 320 IR = MOFF+1, MEND
               IOFFR = ((IR-1)*NPROW+MRROW) * MB
               IF( IOFFC.EQ.IOFFR ) THEN
                  DO 310 J = 0, MB-1
                     IF( IK .GT. IRNUM ) GO TO 330
                     A(IK,JK+J) = ABS(A(IK,JK+J)) + MAXMN
                     IK = IK + 1
  310             CONTINUE
               ELSE
                  IK = IK + MB
               END IF
  320       CONTINUE
  330       CONTINUE
            JK = JK + NB
  340    CONTINUE
      END IF
*
      RETURN
*
*     End of PDMATGEN
*
      END

File: test/studies/hpcc/Official/hpcc-1.2.0/PTRANS/pdmatgen.c
/*     (Conjugate) Transposed matrix A will be generated. */

	;
    } else if (tran || *aform == 'C') {

	jump1 = 1;
	jump2 = nqnb;
	jump3 = *n;
	jump4 = npmb;
	jump5 = *mb;
	jump6 = mrrow;
	jump7 = *nb * mrcol;

	xjumpm_(&jump1, mult, iadd, jseed, iran1, ia1, ic1);
	xjumpm_(&jump2, mult, iadd, iran1, itmp1, ia2, ic2);
	xjumpm_(&jump3, mult, iadd, iran1, itmp1, ia3, ic3);
	xjumpm_(&jump4, ia3, ic3, iran1, itmp1, ia4, ic4);
	xjumpm_(&jump5, ia3, ic3, iran1, itmp1, ia5, ic5);
	xjumpm_(&jump6, ia5, ic5, iran1, itmp3, itmp1, itmp2);
	xjumpm_(&jump7, mult, iadd, itmp3, iran1, itmp1, itmp2);
	xjumpm_(&moff, ia4, ic4, iran1, itmp1, itmp2, itmp3);
	xjumpm_(&noff, ia2, ic2, itmp1, iran1, itmp2, itmp3);
	setran_(iran1, ia1, ic1);

	for (i__ = 1; i__ <= 2; ++i__) {
	    ib1[i__ - 1] = iran1[i__ - 1];
	    ib2[i__ - 1] = iran1[i__ - 1];
	    ib3[i__ - 1] = iran1[i__ - 1];
/* L170: */
	}

	ik = 1;
	i__1 = mend;
	for (ir = moff + 1; ir <= i__1; ++ir) {
	    ioffr = ((ir - 1) * *nprow + mrrow) * *mb;
	    i__2 = *mb;
	    for (j = 1; j <= i__2; ++j) {
		if (ik > *irnum) {
		    goto L230;
		}
		jk = 1;
		i__3 = nend;
		for (ic = noff + 1; ic <= i__3; ++ic) {
		    ioffc = ((ic - 1) * *npcol + mrcol) * *nb;
		    i__4 = *nb;
		    for (i__ = 1; i__ <= i__4; ++i__) {
			if (jk > *icnum) {
			    goto L200;
			}
			aMat[ik + jk * a_dim1] = alpha * aMat[ik + jk * a_dim1] + 1. - pdrand() * 2.;
			++jk;
/* L180: */
		    }
		    jumpit_(ia2, ic2, ib1, iran2);
		    ib1[0] = iran2[0];
		    ib1[1] = iran2[1];
/* L190: */
		}

L200:
		++ik;
		jumpit_(ia3, ic3, ib2, iran3);
		ib1[0] = iran3[0];
		ib1[1] = iran3[1];
		ib2[0] = iran3[0];
		ib2[1] = iran3[1];
/* L210: */
	    }

	    jumpit_(ia4, ic4, ib3, iran4);
	    ib1[0] = iran4[0];
	    ib1[1] = iran4[1];
	    ib2[0] = iran4[0];
	    ib2[1] = iran4[1];
	    ib3[0] = iran4[0];
	    ib3[1] = iran4[1];
/* L220: */
	}
L230:

/*     A random matrix is generated. */

	;
    } else {

	jump1 = 1;
	jump2 = npmb;
	jump3 = *m;
	jump4 = nqnb;
	jump5 = *nb;
	jump6 = mrcol;
	jump7 = *mb * mrrow;

	xjumpm_(&jump1, mult, iadd, jseed, iran1, ia1, ic1);
	xjumpm_(&jump2, mult, iadd, iran1, itmp1, ia2, ic2);
	xjumpm_(&jump3, mult, iadd, iran1, itmp1, ia3, ic3);
	xjumpm_(&jump4, ia3, ic3, iran1, itmp1, ia4, ic4);
	xjumpm_(&jump5, ia3, ic3, iran1, itmp1, ia5, ic5);
	xjumpm_(&jump6, ia5, ic5, iran1, itmp3, itmp1, itmp2);
	xjumpm_(&jump7, mult, iadd, itmp3, iran1, itmp1, itmp2);
	xjumpm_(&noff, ia4, ic4, iran1, itmp1, itmp2, itmp3);
	xjumpm_(&moff, ia2, ic2, itmp1, iran1, itmp2, itmp3);
	setran_(iran1, ia1, ic1);

	for (i__ = 1; i__ <= 2; ++i__) {
	    ib1[i__ - 1] = iran1[i__ - 1];
	    ib2[i__ - 1] = iran1[i__ - 1];
	    ib3[i__ - 1] = iran1[i__ - 1];
/* L240: */
	}

	jk = 1;
	i__1 = nend;
	for (ic = noff + 1; ic <= i__1; ++ic) {
	    ioffc = ((ic - 1) * *npcol + mrcol) * *nb;
	    i__2 = *nb;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		if (jk > *icnum) {
		    goto L300;
		}
		ik = 1;
		i__3 = mend;
		for (ir = moff + 1; ir <= i__3; ++ir) {
		    ioffr = ((ir - 1) * *nprow + mrrow) * *mb;
		    i__4 = *mb;
		    for (j = 1; j <= i__4; ++j) {
			if (ik > *irnum) {
			    goto L270;
			}
			aMat[ik + jk * a_dim1] = alpha * aMat[ik + jk * a_dim1] + 1. - pdrand() * 2.;
			++ik;
/* L250: */
		    }
		    jumpit_(ia2, ic2, ib1, iran2);
		    ib1[0] = iran2[0];
		    ib1[1] = iran2[1];
/* L260: */
		}

L270:
		++jk;
		jumpit_(ia3, ic3, ib2, iran3);
		ib1[0] = iran3[0];
		ib1[1] = iran3[1];
		ib2[0] = iran3[0];
		ib2[1] = iran3[1];
/* L280: */
	    }

	    jumpit_(ia4, ic4, ib3, iran4);
	    ib1[0] = iran4[0];
	    ib1[1] = iran4[1];
	    ib2[0] = iran4[0];
	    ib2[1] = iran4[1];
	    ib3[0] = iran4[0];
	    ib3[1] = iran4[1];
/* L290: */
	}
L300:
	;
    }

/*     Diagonally dominant matrix will be generated. */

    if (*diag == 'D') {
	if (*mb != *nb) {
            printf( "Diagonally dominant matrices with rowNB not equal colNB is not supported!" );
	    return 0;
	}

	maxmn = Mmax(*m,*n);
	jk = 1;
	i__1 = nend;
	for (ic = noff + 1; ic <= i__1; ++ic) {
	    ioffc = ((ic - 1) * *npcol + mrcol) * *nb;
	    ik = 1;
	    i__2 = mend;
	    for (ir = moff + 1; ir <= i__2; ++ir) {
		ioffr = ((ir - 1) * *nprow + mrrow) * *mb;
		if (ioffc == ioffr) {
		    i__3 = *mb - 1;
		    for (j = 0; j <= i__3; ++j) {
			if (ik > *irnum) {
			    goto L330;
			}
			aMat[ik + (jk + j) * a_dim1] = (d__1 = aMat[ik + (jk + j) * a_dim1], fabs(d__1)) + maxmn;
			++ik;
/* L310: */
		    }
		} else {
		    ik += *mb;
		}
/* L320: */
	    }
L330:
	    jk += *nb;
/* L340: */
	}
    }

    return 0;
}
